<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>Four Card Sections</title>

  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    }

    header {
      text-align: center;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      margin: 100px 0px;
    }

    .container {
      width: fit-content;
    }

    .c-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }

    .card {
      width: 300px;
      height: 300px;
      position: relative;
      background-color: white;
      padding: 20px 15px;
      display: flex;
      border-top: 5px solid black;
    }

    .imgBox {
      display: flex;
      flex-direction: column;
      align-items: center; 
      text-align: center;
    }

    .imgBox img {
      margin-top: 50px;
      max-width: 100px;
      margin-left: auto; 
    }

    footer {
      text-align: center;
    }

    @media screen and (max-width: 768px) {
      main {
        margin: -30px 0px 30px 0px;
        display: flex;
        flex-direction: column;
      }

      .c-column {
        display: flex;
        flex-direction: column;
        gap: 0px;
      }

      .card {
        margin-top: 50px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Reliable, efficient delivery</h1>
    <h1><strong>Powered by Technology</strong></h1>
    <p>Our Atificial Intelligence powered tools uses millions of project data points to ensure that your project is successful</p>
  </header>

  <main>
    <div class="container">
      <div class="card" id="card-cyan">
        <div class="imgBox">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg">
        </div>
      </div>
    </div>

    <div class="c-column">
      <div class="container">
        <div class="card" id="card-red">
          <div class="imgBox">
            <h2>Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img src="images/icon-team-builder.svg">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card" id="card-yellow">
          <div class="imgBox">
            <h2>Karma</h2>
            <p>Regulatiry evaluates our talent to ensure quality</p>
            <img src="images/icon-karma.svg">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card" id="card-blue">
        <div class="imgBox">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg">
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <p>Created by <a href="https://github.com/Pormiiles/FourCardSection-Page">Pormiiles</a> - Original project by FrontEnd Mentor.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>